cdk/graphql/schema.graphql

type User {
  user_id: String!
  first_name: String
  last_name: String
  preferred_name: String
  email: String
  role: String
  bio: String
  rank: String
  primary_department: String
  secondary_department: String
  primary_faculty: String
  secondary_faculty: String
  campus: String
  keywords: String
  institution_user_id: String
  scopus_id: String
  orcid_id: String
}

type DataSection {
  data_section_id: String!
  title: String!
  description: String!
  data_type: String
  attributes: AWSJSON! # JSON
}

type UserCVData {
  user_cv_data_id: String!
  user_id: String!
  data_section_id: String!
  data_details: AWSJSON! #JSON
}

type ElsevierAuthorProfile {
  last_name: String!
  first_name: String!
  name_variants: String
  subjects: String
  current_affiliation: String
  scopus_id: String!
  orcid: String
}

type UniversityInfo {
  university_info_id: String!
  type: String
  value: String
}

type Query {
    getUser(email: String!): User
    getAllSections: [ DataSection ]
    getUserCVData(user_id: String!, data_section_id: String!): [UserCVData]
    getElsevierAuthorMatches(first_name: String!, last_name: String!, institution_name: String): [ ElsevierAuthorProfile ]
    getAllUniversityInfo: [ UniversityInfo ]
}

type Mutation {
    generatePDF(first_name: String!): String

    addUser(
      first_name: String!
      last_name: String!
      preferred_name: String
      email: String!
      role: String!
      bio: String
      rank: String
      primary_department: String
      secondary_department: String
      primary_faculty: String
      secondary_faculty: String
      campus: String
      keywords: String
      institution_user_id: String
      scopus_id: String
      orcid_id: String
    ): String

    updateUser(
      first_name: String
      last_name: String
      preferred_name: String
      email: String
      role: String
      bio: String
      rank: String
      primary_department: String
      secondary_department: String
      primary_faculty: String
      secondary_faculty: String
      campus: String
      keywords: String
      institution_user_id: String
      scopus_id: String
      orcid_id: String
      user_id: String!
    ): String

    addSection(
      title: String!
      description: String!
      data_type: String
      attributes: AWSJSON! # JSON
    ): String

    addUserCVData(
      user_id: String!
      data_section_id: String!
      data_details: AWSJSON! # JSON
    ): String

    updateUserCVData(
      user_cv_data_id: String!
      data_details: AWSJSON! # JSON
    ): String

    addUniversityInfo(
      type: String!
      value: String!
    ): String

    updateUniversityInfo(
      university_id: String!
      type: String
      value: String
    ): String

    linkScopusId(
      user_id: String!,
      scopus_id: String!,
      orcid_id: String
    ): String
}